// Basic Colors
@navy: #c31f30;       // Primary color
@dark-gray: #7F8084;  // Default color
@blue: #086390;       // Success color
@lazur: #CD5E6A;      // Info color
@yellow: #F64B0F;     // Warrning color
@red: #5D3F34;        // Danger color

@primary: @navy;
@success: @blue;
@info: @lazur;
@warning: @yellow;
@danger: @red;

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #ffffff;
@nav-active: #1e1e1e;

@background-color: #000000;

@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @light-gray;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;